// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 852}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
			sepNavWindowFrame = "{{15, 293}, {1008, 1120}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 960F996F1310B31C0063EC76 /* Spin */;
		activeTarget = 8D1107260486CEB800E47090 /* Spin */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Spin */,
		);
		codeSenseManager = 960F99751310B32B0063EC76 /* Code sense */;
		executables = (
			960F996F1310B31C0063EC76 /* Spin */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					772,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 320467433;
			PBXWorkspaceStateSaveDate = 320467433;
		};
		perUserProjectItems = {
			96060F3113127AD600DB3199 = 96060F3113127AD600DB3199 /* PBXTextBookmark */;
			960F9B6A1310FE5C0063EC76 = 960F9B6A1310FE5C0063EC76 /* PBXTextBookmark */;
			960F9BC01311069E0063EC76 = 960F9BC01311069E0063EC76 /* PBXTextBookmark */;
			961A59C01313F8020073B0F1 = 961A59C01313F8020073B0F1 /* PBXTextBookmark */;
			961A59C21313F8020073B0F1 = 961A59C21313F8020073B0F1 /* PlistBookmark */;
			961A59C31313F8020073B0F1 = 961A59C31313F8020073B0F1 /* PBXTextBookmark */;
			963624C61319231D000C19D7 = 963624C61319231D000C19D7 /* PBXTextBookmark */;
			963624DB13192368000C19D7 = 963624DB13192368000C19D7 /* PBXTextBookmark */;
			963624F0131927EC000C19D7 = 963624F0131927EC000C19D7 /* PBXTextBookmark */;
			963C66A91319F1F3005CAD5E /* PBXTextBookmark */ = 963C66A91319F1F3005CAD5E /* PBXTextBookmark */;
			963C66B41319F287005CAD5E /* PBXTextBookmark */ = 963C66B41319F287005CAD5E /* PBXTextBookmark */;
			963C66B51319F287005CAD5E /* PBXTextBookmark */ = 963C66B51319F287005CAD5E /* PBXTextBookmark */;
			963C66B61319F287005CAD5E /* PBXTextBookmark */ = 963C66B61319F287005CAD5E /* PBXTextBookmark */;
			963C66B71319F287005CAD5E /* PBXTextBookmark */ = 963C66B71319F287005CAD5E /* PBXTextBookmark */;
			963C66B81319F287005CAD5E /* PBXTextBookmark */ = 963C66B81319F287005CAD5E /* PBXTextBookmark */;
			963C66CB1319F411005CAD5E /* PBXTextBookmark */ = 963C66CB1319F411005CAD5E /* PBXTextBookmark */;
			963C66CC1319F411005CAD5E /* XCBuildMessageTextBookmark */ = 963C66CC1319F411005CAD5E /* XCBuildMessageTextBookmark */;
			963C66CD1319F411005CAD5E /* PBXTextBookmark */ = 963C66CD1319F411005CAD5E /* PBXTextBookmark */;
			963C66D31319F540005CAD5E /* PBXTextBookmark */ = 963C66D31319F540005CAD5E /* PBXTextBookmark */;
			963C66D71319F5E5005CAD5E /* PBXTextBookmark */ = 963C66D71319F5E5005CAD5E /* PBXTextBookmark */;
			963C66DB1319F687005CAD5E /* PBXTextBookmark */ = 963C66DB1319F687005CAD5E /* PBXTextBookmark */;
			963C66DC1319F687005CAD5E /* PBXTextBookmark */ = 963C66DC1319F687005CAD5E /* PBXTextBookmark */;
			963C66DD1319F687005CAD5E /* PBXTextBookmark */ = 963C66DD1319F687005CAD5E /* PBXTextBookmark */;
			9686C36513192DE200B19DF1 = 9686C36513192DE200B19DF1 /* PBXTextBookmark */;
			96F956D81313E7BD00E6065C = 96F956D81313E7BD00E6065C /* PBXTextBookmark */;
			96F956DA1313E7BD00E6065C = 96F956DA1313E7BD00E6065C /* PBXTextBookmark */;
		};
		sourceControlManager = 960F99741310B32B0063EC76 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* Spin */ = {
		activeExec = 0;
		executables = (
			960F996F1310B31C0063EC76 /* Spin */,
		);
	};
	96060F3113127AD600DB3199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	960F996F1310B31C0063EC76 /* Spin */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Spin;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	960F99741310B32B0063EC76 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	960F99751310B32B0063EC76 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	960F99791310B36E0063EC76 /* MainController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 836}}";
			sepNavSelRange = "{249, 0}";
			sepNavVisRange = "{0, 258}";
		};
	};
	960F997A1310B36E0063EC76 /* MainController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 812}}";
			sepNavSelRange = "{389, 0}";
			sepNavVisRange = "{0, 555}";
		};
	};
	960F99821310B4E60063EC76 /* MainView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 812}}";
			sepNavSelRange = "{176, 0}";
			sepNavVisRange = "{0, 182}";
		};
	};
	960F99831310B4E60063EC76 /* MainView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 876}}";
			sepNavSelRange = "{577, 0}";
			sepNavVisRange = "{21, 1363}";
			sepNavWindowFrame = "{{432, 101}, {1483, 1201}}";
		};
	};
	960F999E1310B78F0063EC76 /* SpacesBoard.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 828}}";
			sepNavSelRange = "{717, 0}";
			sepNavVisRange = "{0, 724}";
		};
	};
	960F999F1310B78F0063EC76 /* SpacesBoard.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{424, 865}\";\n            s = 0;\n        },\n                {\n            r = \"{1373, 394}\";\n            s = 0;\n        },\n                {\n            r = \"{1850, 393}\";\n            s = 0;\n        },\n                {\n            r = \"{2293, 111}\";\n            s = 0;\n        },\n                {\n            r = \"{2447, 439}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 7433}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1204, 3014}}";
			sepNavSelRange = "{3815, 0}";
			sepNavVisRange = "{1927, 1820}";
			sepNavWindowFrame = "{{38, 191}, {1483, 1201}}";
		};
	};
	960F99D51310D0DA0063EC76 /* SpacesView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 836}}";
			sepNavSelRange = "{375, 0}";
			sepNavVisRange = "{0, 435}";
			sepNavWindowFrame = "{{84, 149}, {1483, 1201}}";
		};
	};
	960F99D61310D0DA0063EC76 /* SpacesView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 1654}}";
			sepNavSelRange = "{2188, 0}";
			sepNavVisRange = "{65, 1398}";
			sepNavWindowFrame = "{{881, 123}, {1008, 1120}}";
		};
	};
	960F9A771310E2300063EC76 /* CGSPrivate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1508, 4422}}";
			sepNavSelRange = "{1104, 21}";
			sepNavVisRange = "{319, 2882}";
			sepNavWindowFrame = "{{107, 209}, {1008, 1120}}";
		};
	};
	960F9B6A1310FE5C0063EC76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 960F9A771310E2300063EC76 /* CGSPrivate.h */;
		name = "CGSPrivate.h: 198";
		rLen = 65;
		rLoc = 10102;
		rType = 0;
		vrLen = 2829;
		vrLoc = 7614;
	};
	960F9BC01311069E0063EC76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 960F99821310B4E60063EC76 /* MainView.h */;
		name = "MainView.h: 13";
		rLen = 0;
		rLoc = 176;
		rType = 0;
		vrLen = 182;
		vrLoc = 0;
	};
	961A59C01313F8020073B0F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 960F999E1310B78F0063EC76 /* SpacesBoard.h */;
		name = "SpacesBoard.h: 28";
		rLen = 0;
		rLoc = 717;
		rType = 0;
		vrLen = 724;
		vrLoc = 0;
	};
	961A59C21313F8020073B0F1 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Spin-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			LSUIElement,
		);
		name = "/Users/ishizakitetsu/Develop/cocoa/Spin/Spin-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	961A59C31313F8020073B0F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 960F99831310B4E60063EC76 /* MainView.m */;
		name = "MainView.m: 28";
		rLen = 0;
		rLoc = 577;
		rType = 0;
		vrLen = 1363;
		vrLoc = 21;
	};
	963624C61319231D000C19D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 960F99D61310D0DA0063EC76 /* SpacesView.m */;
		name = "SpacesView.m: 76";
		rLen = 0;
		rLoc = 2188;
		rType = 0;
		vrLen = 1398;
		vrLoc = 65;
	};
	963624DB13192368000C19D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 960F999F1310B78F0063EC76 /* SpacesBoard.m */;
		name = "SpacesBoard.m: 183";
		rLen = 0;
		rLoc = 6012;
		rType = 0;
		vrLen = 1820;
		vrLoc = 4124;
	};
	963624F0131927EC000C19D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 960F997A1310B36E0063EC76 /* MainController.m */;
		name = "MainController.m: 15";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 553;
		vrLoc = 0;
	};
	963C66A91319F1F3005CAD5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 960F997A1310B36E0063EC76 /* MainController.m */;
		name = "MainController.m: 15";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 553;
		vrLoc = 0;
	};
	963C66AD1319F216005CAD5E /* ResizeWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 812}}";
			sepNavSelRange = "{410, 0}";
			sepNavVisRange = "{0, 420}";
		};
	};
	963C66AE1319F216005CAD5E /* ResizeWindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 1670}}";
			sepNavSelRange = "{2532, 0}";
			sepNavVisRange = "{209, 1612}";
		};
	};
	963C66B41319F287005CAD5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 960F99821310B4E60063EC76 /* MainView.h */;
		name = "MainView.h: 13";
		rLen = 0;
		rLoc = 176;
		rType = 0;
		vrLen = 182;
		vrLoc = 0;
	};
	963C66B51319F287005CAD5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 963C66AD1319F216005CAD5E /* ResizeWindow.h */;
		name = "ResizeWindow.h: 21";
		rLen = 0;
		rLoc = 410;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	963C66B61319F287005CAD5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 963C66AE1319F216005CAD5E /* ResizeWindow.m */;
		name = "ResizeWindow.m: 99";
		rLen = 0;
		rLoc = 3070;
		rType = 0;
		vrLen = 1649;
		vrLoc = 147;
	};
	963C66B71319F287005CAD5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 960F997A1310B36E0063EC76 /* MainController.m */;
		name = "MainController.m: 15";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 553;
		vrLoc = 0;
	};
	963C66B81319F287005CAD5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 960F997A1310B36E0063EC76 /* MainController.m */;
		name = "MainController.m: 18";
		rLen = 0;
		rLoc = 389;
		rType = 0;
		vrLen = 555;
		vrLoc = 0;
	};
	963C66CB1319F411005CAD5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 960F997A1310B36E0063EC76 /* MainController.m */;
		name = "MainController.m: 18";
		rLen = 0;
		rLoc = 389;
		rType = 0;
		vrLen = 555;
		vrLoc = 0;
	};
	963C66CC1319F411005CAD5E /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Invalid preprocessing directive #deifne";
		fRef = 963C66AE1319F216005CAD5E /* ResizeWindow.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 10;
		rType = 1;
	};
	963C66CD1319F411005CAD5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 963C66AE1319F216005CAD5E /* ResizeWindow.m */;
		name = "ResizeWindow.m: 11";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 1281;
		vrLoc = 0;
	};
	963C66D31319F540005CAD5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 963C66AE1319F216005CAD5E /* ResizeWindow.m */;
		name = "ResizeWindow.m: 99";
		rLen = 0;
		rLoc = 3068;
		rType = 0;
		vrLen = 1757;
		vrLoc = 1281;
	};
	963C66D71319F5E5005CAD5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 963C66AE1319F216005CAD5E /* ResizeWindow.m */;
		name = "ResizeWindow.m: 98";
		rLen = 0;
		rLoc = 3066;
		rType = 0;
		vrLen = 1664;
		vrLoc = 1406;
	};
	963C66DB1319F687005CAD5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 960F997A1310B36E0063EC76 /* MainController.m */;
		name = "MainController.m: 18";
		rLen = 0;
		rLoc = 389;
		rType = 0;
		vrLen = 555;
		vrLoc = 0;
	};
	963C66DC1319F687005CAD5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 963C66AE1319F216005CAD5E /* ResizeWindow.m */;
		name = "ResizeWindow.m: 98";
		rLen = 0;
		rLoc = 3066;
		rType = 0;
		vrLen = 1403;
		vrLoc = 0;
	};
	963C66DD1319F687005CAD5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 963C66AE1319F216005CAD5E /* ResizeWindow.m */;
		name = "ResizeWindow.m: 81";
		rLen = 0;
		rLoc = 2532;
		rType = 0;
		vrLen = 1612;
		vrLoc = 209;
	};
	9686C36513192DE200B19DF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 960F997A1310B36E0063EC76 /* MainController.m */;
		name = "MainController.m: 15";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 553;
		vrLoc = 0;
	};
	96F956D81313E7BD00E6065C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 960F99D51310D0DA0063EC76 /* SpacesView.h */;
		name = "SpacesView.h: 21";
		rLen = 0;
		rLoc = 375;
		rType = 0;
		vrLen = 435;
		vrLoc = 0;
	};
	96F956DA1313E7BD00E6065C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 960F99791310B36E0063EC76 /* MainController.h */;
		name = "MainController.h: 15";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
}
