// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 736}}";
			sepNavSelRange = "{149, 0}";
			sepNavVisRange = "{0, 151}";
			sepNavWindowFrame = "{{15, 293}, {1008, 1120}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 960F996F1310B31C0063EC76 /* Spin */;
		activeTarget = 8D1107260486CEB800E47090 /* Spin */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Spin */,
		);
		breakpoints = (
		);
		codeSenseManager = 960F99751310B32B0063EC76 /* Code sense */;
		executables = (
			960F996F1310B31C0063EC76 /* Spin */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					772,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					732,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 321446830;
			PBXWorkspaceStateSaveDate = 321446830;
		};
		perUserProjectItems = {
			960BC6A91326613500DB07B0 /* PlistBookmark */ = 960BC6A91326613500DB07B0 /* PlistBookmark */;
			960BC6AA1326613500DB07B0 /* PlistBookmark */ = 960BC6AA1326613500DB07B0 /* PlistBookmark */;
			960BC6AB1326613500DB07B0 /* PBXTextBookmark */ = 960BC6AB1326613500DB07B0 /* PBXTextBookmark */;
			960BC6AC1326613500DB07B0 /* PBXTextBookmark */ = 960BC6AC1326613500DB07B0 /* PBXTextBookmark */;
			960BC6B01326613500DB07B0 /* PBXTextBookmark */ = 960BC6B01326613500DB07B0 /* PBXTextBookmark */;
			9614683F13239FC10001CDF9 /* PBXTextBookmark */ = 9614683F13239FC10001CDF9 /* PBXTextBookmark */;
			961468A31323C2710001CDF9 /* PBXTextBookmark */ = 961468A31323C2710001CDF9 /* PBXTextBookmark */;
			962747AA1328E3B4000FEC42 /* PBXTextBookmark */ = 962747AA1328E3B4000FEC42 /* PBXTextBookmark */;
			9670A554131A8F8F00F42DFA /* PBXBookmark */ = 9670A554131A8F8F00F42DFA /* PBXBookmark */;
			96DA99AB1327BA3C00D695F5 /* PBXTextBookmark */ = 96DA99AB1327BA3C00D695F5 /* PBXTextBookmark */;
			96DA99AC1327BA3C00D695F5 /* PBXTextBookmark */ = 96DA99AC1327BA3C00D695F5 /* PBXTextBookmark */;
			96DA99AD1327BA3C00D695F5 /* PBXTextBookmark */ = 96DA99AD1327BA3C00D695F5 /* PBXTextBookmark */;
			96DA99AE1327BA3C00D695F5 /* PBXTextBookmark */ = 96DA99AE1327BA3C00D695F5 /* PBXTextBookmark */;
			96DA99AF1327BA3C00D695F5 /* PBXTextBookmark */ = 96DA99AF1327BA3C00D695F5 /* PBXTextBookmark */;
			96DA99B01327BA3C00D695F5 /* PBXTextBookmark */ = 96DA99B01327BA3C00D695F5 /* PBXTextBookmark */;
			96DA99B11327BA3C00D695F5 /* PBXTextBookmark */ = 96DA99B11327BA3C00D695F5 /* PBXTextBookmark */;
			96DA99B21327BA3C00D695F5 /* PBXTextBookmark */ = 96DA99B21327BA3C00D695F5 /* PBXTextBookmark */;
			96DA99B31327BA3C00D695F5 /* PBXTextBookmark */ = 96DA99B31327BA3C00D695F5 /* PBXTextBookmark */;
			96DA99B41327BA3C00D695F5 /* PBXTextBookmark */ = 96DA99B41327BA3C00D695F5 /* PBXTextBookmark */;
			96DA99B51327BA3C00D695F5 /* PBXTextBookmark */ = 96DA99B51327BA3C00D695F5 /* PBXTextBookmark */;
			96DA99BD1327BA7600D695F5 /* PBXTextBookmark */ = 96DA99BD1327BA7600D695F5 /* PBXTextBookmark */;
			96FC0F4213250396001B16FF /* PBXTextBookmark */ = 96FC0F4213250396001B16FF /* PBXTextBookmark */;
			96FC0F4313250396001B16FF /* PBXTextBookmark */ = 96FC0F4313250396001B16FF /* PBXTextBookmark */;
			96FC0F4813250396001B16FF /* PBXTextBookmark */ = 96FC0F4813250396001B16FF /* PBXTextBookmark */;
			96FC0F76132508C6001B16FF /* PBXTextBookmark */ = 96FC0F76132508C6001B16FF /* PBXTextBookmark */;
			96FC0F77132508C6001B16FF /* PBXTextBookmark */ = 96FC0F77132508C6001B16FF /* PBXTextBookmark */;
		};
		sourceControlManager = 960F99741310B32B0063EC76 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* Spin */ = {
		activeExec = 0;
		executables = (
			960F996F1310B31C0063EC76 /* Spin */,
		);
	};
	960BC6A91326613500DB07B0 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 963C6767131A37D8005CAD5E /* Japanese */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIconFile,
		);
		name = "/Users/ishizakitetsu/Develop/cocoa/Spin/Japanese.lproj/Spin-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	960BC6AA1326613500DB07B0 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* English */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/ishizakitetsu/Develop/cocoa/Spin/English.lproj/Spin-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	960BC6AB1326613500DB07B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 963C6774131A3C06005CAD5E /* English */;
		name = "Localizable.strings: 8";
		rLen = 0;
		rLoc = 130;
		rType = 0;
		vrLen = 130;
		vrLoc = 0;
	};
	960BC6AC1326613500DB07B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 963C6772131A3BF1005CAD5E /* Japanese */;
		name = "Localizable.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 130;
		vrLoc = 0;
	};
	960BC6B01326613500DB07B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96F8CFF5131E548B000E949D /* SwitcherView.h */;
		name = "SwitcherView.h: 32";
		rLen = 0;
		rLoc = 628;
		rType = 0;
		vrLen = 925;
		vrLoc = 22;
	};
	960F996F1310B31C0063EC76 /* Spin */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Spin;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	960F99741310B32B0063EC76 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	960F99751310B32B0063EC76 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	960F99791310B36E0063EC76 /* MainController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 724}}";
			sepNavSelRange = "{176, 0}";
			sepNavVisRange = "{0, 349}";
		};
	};
	960F997A1310B36E0063EC76 /* MainController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1260, 1286}}";
			sepNavSelRange = "{1680, 0}";
			sepNavVisRange = "{946, 955}";
		};
	};
	960F99821310B4E60063EC76 /* MainView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 724}}";
			sepNavSelRange = "{188, 0}";
			sepNavVisRange = "{0, 498}";
		};
	};
	960F99831310B4E60063EC76 /* MainView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1077, 2118}}";
			sepNavSelRange = "{944, 0}";
			sepNavVisRange = "{801, 1086}";
			sepNavWindowFrame = "{{432, 101}, {1483, 1201}}";
		};
	};
	960F999E1310B78F0063EC76 /* SpacesBoard.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 718}}";
			sepNavSelRange = "{944, 0}";
			sepNavVisRange = "{0, 951}";
		};
	};
	960F999F1310B78F0063EC76 /* SpacesBoard.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1316, 4726}}";
			sepNavSelRange = "{1543, 40}";
			sepNavVisRange = "{406, 2065}";
			sepNavWindowFrame = "{{334, 191}, {1483, 1201}}";
		};
	};
	960F99D51310D0DA0063EC76 /* SpacesView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 724}}";
			sepNavSelRange = "{375, 0}";
			sepNavVisRange = "{0, 435}";
			sepNavWindowFrame = "{{84, 149}, {1483, 1201}}";
		};
	};
	960F99D61310D0DA0063EC76 /* SpacesView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1316, 1638}}";
			sepNavSelRange = "{893, 0}";
			sepNavVisRange = "{1197, 1581}";
			sepNavWindowFrame = "{{881, 123}, {1008, 1120}}";
		};
	};
	960F9A771310E2300063EC76 /* CGSPrivate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1268, 4661}}";
			sepNavSelRange = "{1906, 0}";
			sepNavVisRange = "{1133, 2836}";
			sepNavWindowFrame = "{{107, 209}, {1008, 1120}}";
		};
	};
	9614683F13239FC10001CDF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 963C674D131A1D19005CAD5E /* PreferenceController.h */;
		name = "PreferenceController.h: 18";
		rLen = 0;
		rLoc = 423;
		rType = 0;
		vrLen = 429;
		vrLoc = 0;
	};
	961468A31323C2710001CDF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 960F9A771310E2300063EC76 /* CGSPrivate.h */;
		name = "CGSPrivate.h: 55";
		rLen = 0;
		rLoc = 1906;
		rType = 0;
		vrLen = 2836;
		vrLoc = 1133;
	};
	962747AA1328E3B4000FEC42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 960F999E1310B78F0063EC76 /* SpacesBoard.h */;
		name = "SpacesBoard.h: 37";
		rLen = 0;
		rLoc = 944;
		rType = 0;
		vrLen = 951;
		vrLoc = 0;
	};
	963C66AD1319F216005CAD5E /* ResizeWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 724}}";
			sepNavSelRange = "{120, 0}";
			sepNavVisRange = "{0, 420}";
		};
	};
	963C66AE1319F216005CAD5E /* ResizeWindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 1766}}";
			sepNavSelRange = "{241, 0}";
			sepNavVisRange = "{0, 1030}";
		};
	};
	963C674D131A1D19005CAD5E /* PreferenceController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 748}}";
			sepNavSelRange = "{423, 0}";
			sepNavVisRange = "{0, 429}";
		};
	};
	963C674E131A1D19005CAD5E /* PreferenceController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 736}}";
			sepNavSelRange = "{237, 0}";
			sepNavVisRange = "{0, 858}";
		};
	};
	963C6767131A37D8005CAD5E /* Japanese */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 293}, {1008, 1120}}";
		};
	};
	963C676E131A3B21005CAD5E /* Japanese */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 736}}";
			sepNavSelRange = "{232, 0}";
			sepNavVisRange = "{0, 234}";
		};
	};
	963C6772131A3BF1005CAD5E /* Japanese */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 730}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 130}";
			sepNavWindowFrame = "{{15, 293}, {1008, 1120}}";
		};
	};
	963C6774131A3C06005CAD5E /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 992}}";
			sepNavSelRange = "{130, 0}";
			sepNavVisRange = "{0, 130}";
			sepNavWindowFrame = "{{38, 272}, {1008, 1120}}";
		};
	};
	9670A554131A8F8F00F42DFA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9670A54E131A8F4C00F42DFA /* spin.icns */;
	};
	96DA99AB1327BA3C00D695F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 960F99D51310D0DA0063EC76 /* SpacesView.h */;
		name = "SpacesView.h: 21";
		rLen = 0;
		rLoc = 375;
		rType = 0;
		vrLen = 435;
		vrLoc = 0;
	};
	96DA99AC1327BA3C00D695F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96F6F9A5131BBC90002B2275 /* SwitcherBoard.h */;
		name = "SwitcherBoard.h: 17";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 286;
		vrLoc = 0;
	};
	96DA99AD1327BA3C00D695F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96F6F9A6131BBC90002B2275 /* SwitcherBoard.m */;
		name = "SwitcherBoard.m: 14";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 1280;
		vrLoc = 0;
	};
	96DA99AE1327BA3C00D695F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 960F99791310B36E0063EC76 /* MainController.h */;
		name = "MainController.h: 10";
		rLen = 0;
		rLoc = 176;
		rType = 0;
		vrLen = 349;
		vrLoc = 0;
	};
	96DA99AF1327BA3C00D695F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96F8CFF6131E548B000E949D /* SwitcherView.m */;
		name = "SwitcherView.m: 96";
		rLen = 0;
		rLoc = 2268;
		rType = 0;
		vrLen = 996;
		vrLoc = 1011;
	};
	96DA99B01327BA3C00D695F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 960F99D61310D0DA0063EC76 /* SpacesView.m */;
		name = "SpacesView.m: 39";
		rLen = 0;
		rLoc = 893;
		rType = 0;
		vrLen = 1581;
		vrLoc = 1197;
	};
	96DA99B11327BA3C00D695F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 960F997A1310B36E0063EC76 /* MainController.m */;
		name = "MainController.m: 64";
		rLen = 0;
		rLoc = 1680;
		rType = 0;
		vrLen = 955;
		vrLoc = 946;
	};
	96DA99B21327BA3C00D695F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 963C66AD1319F216005CAD5E /* ResizeWindow.h */;
		name = "ResizeWindow.h: 7";
		rLen = 0;
		rLoc = 120;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	96DA99B31327BA3C00D695F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 960F99831310B4E60063EC76 /* MainView.m */;
		name = "MainView.m: 42";
		rLen = 0;
		rLoc = 944;
		rType = 0;
		vrLen = 1258;
		vrLoc = 801;
	};
	96DA99B41327BA3C00D695F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 960F99821310B4E60063EC76 /* MainView.h */;
		name = "MainView.h: 10";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 498;
		vrLoc = 0;
	};
	96DA99B51327BA3C00D695F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 960F999F1310B78F0063EC76 /* SpacesBoard.m */;
		name = "SpacesBoard.m: 43";
		rLen = 40;
		rLoc = 1543;
		rType = 0;
		vrLen = 2065;
		vrLoc = 406;
	};
	96DA99BD1327BA7600D695F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 960F999E1310B78F0063EC76 /* SpacesBoard.h */;
		name = "SpacesBoard.h: 37";
		rLen = 0;
		rLoc = 944;
		rType = 0;
		vrLen = 951;
		vrLoc = 0;
	};
	96F6F9A5131BBC90002B2275 /* SwitcherBoard.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 724}}";
			sepNavSelRange = "{280, 0}";
			sepNavVisRange = "{0, 286}";
		};
	};
	96F6F9A6131BBC90002B2275 /* SwitcherBoard.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1228, 2182}}";
			sepNavSelRange = "{246, 0}";
			sepNavVisRange = "{0, 1280}";
			sepNavWindowFrame = "{{523, 285}, {1008, 1120}}";
		};
	};
	96F8CFF5131E548B000E949D /* SwitcherView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 790}}";
			sepNavSelRange = "{628, 0}";
			sepNavVisRange = "{22, 925}";
		};
	};
	96F8CFF6131E548B000E949D /* SwitcherView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1004, 2854}}";
			sepNavSelRange = "{2268, 0}";
			sepNavVisRange = "{1011, 996}";
			sepNavWindowFrame = "{{466, 179}, {1008, 1120}}";
		};
	};
	96FC0F4213250396001B16FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 963C66AE1319F216005CAD5E /* ResizeWindow.m */;
		name = "ResizeWindow.m: 12";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 1030;
		vrLoc = 0;
	};
	96FC0F4313250396001B16FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96FC0F4413250396001B16FF /* CGWindow.h */;
		name = "CGWindow.h: 13";
		rLen = 29;
		rLoc = 252;
		rType = 0;
		vrLen = 1197;
		vrLoc = 0;
	};
	96FC0F4413250396001B16FF /* CGWindow.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGWindow.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Headers/CGWindow.h;
		sourceTree = "<absolute>";
	};
	96FC0F4813250396001B16FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 963C674E131A1D19005CAD5E /* PreferenceController.m */;
		name = "PreferenceController.m: 13";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 858;
		vrLoc = 0;
	};
	96FC0F76132508C6001B16FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 963C676E131A3B21005CAD5E /* Japanese */;
		name = "InfoPlist.strings: 10";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	96FC0F77132508C6001B16FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 5";
		rLen = 0;
		rLoc = 149;
		rType = 0;
		vrLen = 151;
		vrLoc = 0;
	};
}
