<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">10J567</string>
		<string key="IBDocument.InterfaceBuilderVersion">1305</string>
		<string key="IBDocument.AppKitVersion">1038.35</string>
		<string key="IBDocument.HIToolboxVersion">462.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">1305</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSUserDefaultsController</string>
			<string>NSPopUpButton</string>
			<string>NSMenuItem</string>
			<string>NSMenu</string>
			<string>NSTextFieldCell</string>
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSBox</string>
			<string>NSCustomView</string>
			<string>NSCustomObject</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
			<string>NSTextField</string>
			<string>NSPopUpButtonCell</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1048">
			<object class="NSCustomObject" id="1021">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomObject" id="1014">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1050">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="972006081">
				<int key="NSWindowStyleMask">137</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{1069, 476}, {475, 355}}</string>
				<int key="NSWTFlags">1954022400</int>
				<string key="NSWindowTitle">Spin</string>
				<string key="NSWindowClass">ResizeWindow</string>
				<nil key="NSViewClass"/>
				<string key="NSWindowContentMinSize">{100, 100}</string>
				<object class="NSView" key="NSWindowView" id="439893737">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">274</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSCustomView" id="749623981">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">274</int>
							<string key="NSFrameSize">{475, 360}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView"/>
							<string key="NSClassName">MainView</string>
						</object>
					</array>
					<string key="NSFrame">{{7, 11}, {475, 355}}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="749623981"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {2560, 1418}}</string>
				<string key="NSMinSize">{100, 122}</string>
				<string key="NSMaxSize">{1e+13, 1e+13}</string>
				<string key="NSFrameAutosaveName">MainWindow</string>
			</object>
			<object class="NSCustomObject" id="617827846">
				<string key="NSClassName">MainController</string>
			</object>
			<object class="NSMenu" id="530800498">
				<string key="NSTitle"/>
				<array class="NSMutableArray" key="NSMenuItems">
					<object class="NSMenuItem" id="498809775">
						<reference key="NSMenu" ref="530800498"/>
						<bool key="NSIsAlternate">YES</bool>
						<string key="NSTitle">Spinについて</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<object class="NSCustomResource" key="NSOnImage" id="249635826">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuCheckmark</string>
						</object>
						<object class="NSCustomResource" key="NSMixedImage" id="432356165">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuMixedState</string>
						</object>
					</object>
					<object class="NSMenuItem" id="650831896">
						<reference key="NSMenu" ref="530800498"/>
						<bool key="NSIsAlternate">YES</bool>
						<string key="NSTitle">環境設定</string>
						<string key="NSKeyEquiv">,</string>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="249635826"/>
						<reference key="NSMixedImage" ref="432356165"/>
					</object>
					<object class="NSMenuItem" id="924503014">
						<reference key="NSMenu" ref="530800498"/>
						<bool key="NSIsAlternate">YES</bool>
						<string key="NSTitle">Spinを終了</string>
						<string key="NSKeyEquiv">q</string>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="249635826"/>
						<reference key="NSMixedImage" ref="432356165"/>
					</object>
				</array>
			</object>
			<object class="NSWindowTemplate" id="400153077">
				<int key="NSWindowStyleMask">3</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{989, 443}, {316, 233}}</string>
				<int key="NSWTFlags">1685586944</int>
				<string key="NSWindowTitle">Preference</string>
				<string key="NSWindowClass">NSPanel</string>
				<nil key="NSViewClass"/>
				<object class="NSView" key="NSWindowView" id="554616782">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSPopUpButton" id="927998696">
							<reference key="NSNextResponder" ref="554616782"/>
							<int key="NSvFlags">-2147483380</int>
							<string key="NSFrame">{{280, 87}, {170, 26}}</string>
							<reference key="NSSuperview" ref="554616782"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="93606198"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSPopUpButtonCell" key="NSCell" id="745113213">
								<int key="NSCellFlags">-1539178944</int>
								<int key="NSCellFlags2">2048</int>
								<object class="NSFont" key="NSSupport" id="570386715">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="927998696"/>
								<int key="NSButtonFlags">109199615</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
								<object class="NSMenuItem" key="NSMenuItem" id="941036619">
									<reference key="NSMenu" ref="887771957"/>
									<string key="NSTitle">Icon only</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<int key="NSState">1</int>
									<reference key="NSOnImage" ref="249635826"/>
									<reference key="NSMixedImage" ref="432356165"/>
									<string key="NSAction">_popUpItemAction:</string>
									<reference key="NSTarget" ref="745113213"/>
								</object>
								<bool key="NSMenuItemRespectAlignment">YES</bool>
								<object class="NSMenu" key="NSMenu" id="887771957">
									<string key="NSTitle">OtherViews</string>
									<array class="NSMutableArray" key="NSMenuItems">
										<reference ref="941036619"/>
										<object class="NSMenuItem" id="546713885">
											<reference key="NSMenu" ref="887771957"/>
											<string key="NSTitle">Text only</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="249635826"/>
											<reference key="NSMixedImage" ref="432356165"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="745113213"/>
										</object>
										<object class="NSMenuItem" id="817764262">
											<reference key="NSMenu" ref="887771957"/>
											<string key="NSTitle">Icon and Text</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="249635826"/>
											<reference key="NSMixedImage" ref="432356165"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="745113213"/>
										</object>
									</array>
									<reference key="NSMenuFont" ref="570386715"/>
								</object>
								<int key="NSPreferredEdge">1</int>
								<bool key="NSUsesItemFromMenu">YES</bool>
								<bool key="NSAltersState">YES</bool>
								<int key="NSArrowPosition">2</int>
							</object>
						</object>
						<object class="NSTextField" id="166356913">
							<reference key="NSNextResponder" ref="554616782"/>
							<int key="NSvFlags">-2147483380</int>
							<string key="NSFrame">{{314, 119}, {148, 17}}</string>
							<reference key="NSSuperview" ref="554616782"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="927998696"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="554751266">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">TaskSwitcher show</string>
								<reference key="NSSupport" ref="570386715"/>
								<reference key="NSControlView" ref="166356913"/>
								<object class="NSColor" key="NSBackgroundColor" id="490743528">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="941505820">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlTextColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
						</object>
						<object class="NSButton" id="166293768">
							<reference key="NSNextResponder" ref="554616782"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{18, 197}, {289, 18}}</string>
							<reference key="NSSuperview" ref="554616782"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="204377348"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="326314892">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">ビューを水平方向に配置</string>
								<object class="NSFont" key="NSSupport" id="527144984">
									<string key="NSName">HiraKakuProN-W3</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">16</int>
								</object>
								<reference key="NSControlView" ref="166293768"/>
								<int key="NSButtonFlags">1211912703</int>
								<int key="NSButtonFlags2">2</int>
								<object class="NSCustomResource" key="NSNormalImage" id="14226424">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSSwitch</string>
								</object>
								<object class="NSButtonImageSource" key="NSAlternateImage" id="915616319">
									<string key="NSImageName">NSSwitch</string>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="93606198">
							<reference key="NSNextResponder" ref="554616782"/>
							<int key="NSvFlags">-2147483380</int>
							<string key="NSFrame">{{81, -61}, {368, 23}}</string>
							<reference key="NSSuperview" ref="554616782"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="565447050">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Enable Desktop MouseWheel Event</string>
								<reference key="NSSupport" ref="570386715"/>
								<reference key="NSControlView" ref="93606198"/>
								<int key="NSButtonFlags">1211912703</int>
								<int key="NSButtonFlags2">2</int>
								<reference key="NSNormalImage" ref="14226424"/>
								<reference key="NSAlternateImage" ref="915616319"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSBox" id="204377348">
							<reference key="NSNextResponder" ref="554616782"/>
							<int key="NSvFlags">12</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSView" id="465097011">
									<reference key="NSNextResponder" ref="204377348"/>
									<int key="NSvFlags">256</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSButton" id="298266314">
											<reference key="NSNextResponder" ref="465097011"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{27, 117}, {178, 18}}</string>
											<reference key="NSSuperview" ref="465097011"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="174127790"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="919646614">
												<int key="NSCellFlags">-2080244224</int>
												<int key="NSCellFlags2">0</int>
												<string key="NSContents">タスクスイッチャを有効化</string>
												<reference key="NSSupport" ref="527144984"/>
												<reference key="NSControlView" ref="298266314"/>
												<int key="NSButtonFlags">1211912703</int>
												<int key="NSButtonFlags2">2</int>
												<reference key="NSNormalImage" ref="14226424"/>
												<reference key="NSAlternateImage" ref="915616319"/>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
										</object>
										<object class="NSTextField" id="174127790">
											<reference key="NSNextResponder" ref="465097011"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{20, 87}, {236, 17}}</string>
											<reference key="NSSuperview" ref="465097011"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="1072910231"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="288163359">
												<int key="NSCellFlags">68288064</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents">先頭に表示</string>
												<reference key="NSSupport" ref="527144984"/>
												<reference key="NSControlView" ref="174127790"/>
												<reference key="NSBackgroundColor" ref="490743528"/>
												<reference key="NSTextColor" ref="941505820"/>
											</object>
										</object>
										<object class="NSPopUpButton" id="1072910231">
											<reference key="NSNextResponder" ref="465097011"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{15, 50}, {247, 26}}</string>
											<reference key="NSSuperview" ref="465097011"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="166356913"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSPopUpButtonCell" key="NSCell" id="98616528">
												<int key="NSCellFlags">-2076049856</int>
												<int key="NSCellFlags2">2048</int>
												<reference key="NSSupport" ref="570386715"/>
												<reference key="NSControlView" ref="1072910231"/>
												<int key="NSButtonFlags">109199615</int>
												<int key="NSButtonFlags2">129</int>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">400</int>
												<int key="NSPeriodicInterval">75</int>
												<object class="NSMenuItem" key="NSMenuItem" id="354210414">
													<reference key="NSMenu" ref="760262757"/>
													<string key="NSTitle">Spaces View</string>
													<string key="NSKeyEquiv"/>
													<int key="NSKeyEquivModMask">1048576</int>
													<int key="NSMnemonicLoc">2147483647</int>
													<int key="NSState">1</int>
													<reference key="NSOnImage" ref="249635826"/>
													<reference key="NSMixedImage" ref="432356165"/>
													<string key="NSAction">_popUpItemAction:</string>
													<reference key="NSTarget" ref="98616528"/>
												</object>
												<bool key="NSMenuItemRespectAlignment">YES</bool>
												<object class="NSMenu" key="NSMenu" id="760262757">
													<string key="NSTitle">OtherViews</string>
													<array class="NSMutableArray" key="NSMenuItems">
														<reference ref="354210414"/>
														<object class="NSMenuItem" id="567055084">
															<reference key="NSMenu" ref="760262757"/>
															<string key="NSTitle">TaskSwitcher</string>
															<string key="NSKeyEquiv"/>
															<int key="NSKeyEquivModMask">1048576</int>
															<int key="NSMnemonicLoc">2147483647</int>
															<reference key="NSOnImage" ref="249635826"/>
															<reference key="NSMixedImage" ref="432356165"/>
															<string key="NSAction">_popUpItemAction:</string>
															<reference key="NSTarget" ref="98616528"/>
														</object>
													</array>
													<reference key="NSMenuFont" ref="570386715"/>
												</object>
												<int key="NSSelectedIndex">-1</int>
												<int key="NSPreferredEdge">1</int>
												<bool key="NSUsesItemFromMenu">YES</bool>
												<bool key="NSAltersState">YES</bool>
												<int key="NSArrowPosition">2</int>
											</object>
										</object>
									</array>
									<string key="NSFrame">{{1, 1}, {280, 151}}</string>
									<reference key="NSSuperview" ref="204377348"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="298266314"/>
								</object>
							</array>
							<string key="NSFrame">{{17, 16}, {282, 167}}</string>
							<reference key="NSSuperview" ref="554616782"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="465097011"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Box</string>
								<object class="NSFont" key="NSSupport">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">11</double>
									<int key="NSfFlags">3100</int>
								</object>
								<object class="NSColor" key="NSBackgroundColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
								</object>
							</object>
							<reference key="NSContentView" ref="465097011"/>
							<int key="NSBorderType">1</int>
							<int key="NSBoxType">0</int>
							<int key="NSTitlePosition">2</int>
							<bool key="NSTransparent">NO</bool>
						</object>
					</array>
					<string key="NSFrame">{{7, 11}, {316, 233}}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="166293768"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {2560, 1418}}</string>
				<string key="NSMaxSize">{1e+13, 1e+13}</string>
				<string key="NSFrameAutosaveName">Preference</string>
			</object>
			<object class="NSCustomObject" id="890794326">
				<string key="NSClassName">PreferenceController</string>
			</object>
			<object class="NSUserDefaultsController" id="312229954">
				<bool key="NSSharedInstance">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="617827846"/>
						<reference key="destination" ref="972006081"/>
					</object>
					<int key="connectionID">535</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="617827846"/>
						<reference key="destination" ref="749623981"/>
					</object>
					<int key="connectionID">537</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">subMenu</string>
						<reference key="source" ref="749623981"/>
						<reference key="destination" ref="530800498"/>
					</object>
					<int key="connectionID">546</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">quitSpin:</string>
						<reference key="source" ref="617827846"/>
						<reference key="destination" ref="924503014"/>
					</object>
					<int key="connectionID">547</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showAboutPanel:</string>
						<reference key="source" ref="617827846"/>
						<reference key="destination" ref="498809775"/>
					</object>
					<int key="connectionID">549</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">panel</string>
						<reference key="source" ref="890794326"/>
						<reference key="destination" ref="400153077"/>
					</object>
					<int key="connectionID">560</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">openwindow:</string>
						<reference key="source" ref="890794326"/>
						<reference key="destination" ref="650831896"/>
					</object>
					<int key="connectionID">561</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.enableTaskSwitcher</string>
						<reference key="source" ref="298266314"/>
						<reference key="destination" ref="312229954"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="298266314"/>
							<reference key="NSDestination" ref="312229954"/>
							<string key="NSLabel">value: values.enableTaskSwitcher</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.enableTaskSwitcher</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">576</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">selectedIndex: values.taskSwitcherShow</string>
						<reference key="source" ref="745113213"/>
						<reference key="destination" ref="312229954"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="745113213"/>
							<reference key="NSDestination" ref="312229954"/>
							<string key="NSLabel">selectedIndex: values.taskSwitcherShow</string>
							<string key="NSBinding">selectedIndex</string>
							<string key="NSKeyPath">values.taskSwitcherShow</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">588</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">selectedIndex: values.show</string>
						<reference key="source" ref="927998696"/>
						<reference key="destination" ref="312229954"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="927998696"/>
							<reference key="NSDestination" ref="312229954"/>
							<string key="NSLabel">selectedIndex: values.show</string>
							<string key="NSBinding">selectedIndex</string>
							<string key="NSKeyPath">values.show</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">590</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">checkBox</string>
						<reference key="source" ref="890794326"/>
						<reference key="destination" ref="298266314"/>
					</object>
					<int key="connectionID">593</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">clickCheckBox:</string>
						<reference key="source" ref="890794326"/>
						<reference key="destination" ref="298266314"/>
					</object>
					<int key="connectionID">597</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">clickOther:</string>
						<reference key="source" ref="890794326"/>
						<reference key="destination" ref="927998696"/>
					</object>
					<int key="connectionID">598</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.VIEW_PLACE_HOLIZONTALLY</string>
						<reference key="source" ref="166293768"/>
						<reference key="destination" ref="312229954"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="166293768"/>
							<reference key="NSDestination" ref="312229954"/>
							<string key="NSLabel">value: values.VIEW_PLACE_HOLIZONTALLY</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.VIEW_PLACE_HOLIZONTALLY</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">616</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">pop</string>
						<reference key="source" ref="890794326"/>
						<reference key="destination" ref="1072910231"/>
					</object>
					<int key="connectionID">657</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">clickOther:</string>
						<reference key="source" ref="890794326"/>
						<reference key="destination" ref="98616528"/>
					</object>
					<int key="connectionID">658</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">selectedIndex: values.TOP_VIEW</string>
						<reference key="source" ref="98616528"/>
						<reference key="destination" ref="312229954"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="98616528"/>
							<reference key="NSDestination" ref="312229954"/>
							<string key="NSLabel">selectedIndex: values.TOP_VIEW</string>
							<string key="NSBinding">selectedIndex</string>
							<string key="NSKeyPath">values.TOP_VIEW</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">660</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">clickOther:</string>
						<reference key="source" ref="890794326"/>
						<reference key="destination" ref="565447050"/>
					</object>
					<int key="connectionID">661</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.DESKTOP_MOUSE_WHEEL</string>
						<reference key="source" ref="93606198"/>
						<reference key="destination" ref="312229954"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="93606198"/>
							<reference key="NSDestination" ref="312229954"/>
							<string key="NSLabel">value: values.DESKTOP_MOUSE_WHEEL</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.DESKTOP_MOUSE_WHEEL</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">662</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">clickOther:</string>
						<reference key="source" ref="890794326"/>
						<reference key="destination" ref="166293768"/>
					</object>
					<int key="connectionID">668</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1048"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1021"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1014"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1050"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">371</int>
						<reference key="object" ref="972006081"/>
						<array class="NSMutableArray" key="children">
							<reference ref="439893737"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">372</int>
						<reference key="object" ref="439893737"/>
						<array class="NSMutableArray" key="children">
							<reference ref="749623981"/>
						</array>
						<reference key="parent" ref="972006081"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">533</int>
						<reference key="object" ref="617827846"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">536</int>
						<reference key="object" ref="749623981"/>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">542</int>
						<reference key="object" ref="530800498"/>
						<array class="NSMutableArray" key="children">
							<reference ref="498809775"/>
							<reference ref="650831896"/>
							<reference ref="924503014"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">543</int>
						<reference key="object" ref="498809775"/>
						<reference key="parent" ref="530800498"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">544</int>
						<reference key="object" ref="650831896"/>
						<reference key="parent" ref="530800498"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">545</int>
						<reference key="object" ref="924503014"/>
						<reference key="parent" ref="530800498"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">550</int>
						<reference key="object" ref="400153077"/>
						<array class="NSMutableArray" key="children">
							<reference ref="554616782"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">551</int>
						<reference key="object" ref="554616782"/>
						<array class="NSMutableArray" key="children">
							<reference ref="927998696"/>
							<reference ref="166356913"/>
							<reference ref="93606198"/>
							<reference ref="204377348"/>
							<reference ref="166293768"/>
						</array>
						<reference key="parent" ref="400153077"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">558</int>
						<reference key="object" ref="890794326"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">574</int>
						<reference key="object" ref="312229954"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">577</int>
						<reference key="object" ref="927998696"/>
						<array class="NSMutableArray" key="children">
							<reference ref="745113213"/>
						</array>
						<reference key="parent" ref="554616782"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">578</int>
						<reference key="object" ref="745113213"/>
						<array class="NSMutableArray" key="children">
							<reference ref="887771957"/>
						</array>
						<reference key="parent" ref="927998696"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">579</int>
						<reference key="object" ref="887771957"/>
						<array class="NSMutableArray" key="children">
							<reference ref="941036619"/>
							<reference ref="546713885"/>
							<reference ref="817764262"/>
						</array>
						<reference key="parent" ref="745113213"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">580</int>
						<reference key="object" ref="941036619"/>
						<reference key="parent" ref="887771957"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">581</int>
						<reference key="object" ref="546713885"/>
						<reference key="parent" ref="887771957"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">582</int>
						<reference key="object" ref="817764262"/>
						<reference key="parent" ref="887771957"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">585</int>
						<reference key="object" ref="166356913"/>
						<array class="NSMutableArray" key="children">
							<reference ref="554751266"/>
						</array>
						<reference key="parent" ref="554616782"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">586</int>
						<reference key="object" ref="554751266"/>
						<reference key="parent" ref="166356913"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">613</int>
						<reference key="object" ref="166293768"/>
						<array class="NSMutableArray" key="children">
							<reference ref="326314892"/>
						</array>
						<reference key="parent" ref="554616782"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">614</int>
						<reference key="object" ref="326314892"/>
						<reference key="parent" ref="166293768"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">599</int>
						<reference key="object" ref="93606198"/>
						<array class="NSMutableArray" key="children">
							<reference ref="565447050"/>
						</array>
						<reference key="parent" ref="554616782"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">600</int>
						<reference key="object" ref="565447050"/>
						<reference key="parent" ref="93606198"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">634</int>
						<reference key="object" ref="204377348"/>
						<array class="NSMutableArray" key="children">
							<reference ref="298266314"/>
							<reference ref="1072910231"/>
							<reference ref="174127790"/>
						</array>
						<reference key="parent" ref="554616782"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">572</int>
						<reference key="object" ref="298266314"/>
						<array class="NSMutableArray" key="children">
							<reference ref="919646614"/>
						</array>
						<reference key="parent" ref="204377348"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">573</int>
						<reference key="object" ref="919646614"/>
						<reference key="parent" ref="298266314"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">632</int>
						<reference key="object" ref="174127790"/>
						<array class="NSMutableArray" key="children">
							<reference ref="288163359"/>
						</array>
						<reference key="parent" ref="204377348"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">633</int>
						<reference key="object" ref="288163359"/>
						<reference key="parent" ref="174127790"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">651</int>
						<reference key="object" ref="1072910231"/>
						<array class="NSMutableArray" key="children">
							<reference ref="98616528"/>
						</array>
						<reference key="parent" ref="204377348"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">652</int>
						<reference key="object" ref="98616528"/>
						<array class="NSMutableArray" key="children">
							<reference ref="760262757"/>
						</array>
						<reference key="parent" ref="1072910231"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">653</int>
						<reference key="object" ref="760262757"/>
						<array class="NSMutableArray" key="children">
							<reference ref="354210414"/>
							<reference ref="567055084"/>
						</array>
						<reference key="parent" ref="98616528"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">654</int>
						<reference key="object" ref="354210414"/>
						<reference key="parent" ref="760262757"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">655</int>
						<reference key="object" ref="567055084"/>
						<reference key="parent" ref="760262757"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="371.IBEditorWindowLastContentRect">{{380, 496}, {480, 360}}</string>
				<string key="371.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="371.IBWindowTemplateEditedContentRect">{{380, 496}, {480, 360}}</string>
				<boolean value="NO" key="371.NSWindowTemplate.visibleAtLaunch"/>
				<string key="371.editorWindowContentRectSynchronizationRect">{{33, 99}, {480, 360}}</string>
				<string key="372.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="533.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="536.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSAffineTransform" key="536.IBViewBoundsToFrameTransform"/>
				<string key="542.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="543.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="544.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="545.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="550.IBEditorWindowLastContentRect">{{912, 756}, {330, 292}}</string>
				<string key="550.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="550.IBWindowTemplateEditedContentRect">{{912, 756}, {330, 292}}</string>
				<boolean value="NO" key="550.NSWindowTemplate.visibleAtLaunch"/>
				<string key="551.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array class="NSMutableArray" key="551.IBUserGuides"/>
				<string key="558.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="572.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSAffineTransform" key="572.IBViewBoundsToFrameTransform">
					<bytes key="NSTransformStruct">P4AAAL+AAABBIAAAwwUAAA</bytes>
				</object>
				<string key="573.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="577.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSAffineTransform" key="577.IBViewBoundsToFrameTransform">
					<bytes key="NSTransformStruct">P4AAAL+AAABCGAAAwpQAAA</bytes>
				</object>
				<string key="578.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="579.IBEditorWindowLastContentRect">{{715, 639}, {170, 63}}</string>
				<string key="579.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="580.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="581.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="582.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="585.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSAffineTransform" key="585.IBViewBoundsToFrameTransform">
					<bytes key="NSTransformStruct">P4AAAL+AAABCGAAAwsIAAA</bytes>
				</object>
				<string key="586.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="599.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSAffineTransform" key="599.IBViewBoundsToFrameTransform">
					<bytes key="NSTransformStruct">P4AAAL+AAABDBwAAwqIAAA</bytes>
				</object>
				<string key="600.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="613.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSAffineTransform" key="613.IBViewBoundsToFrameTransform">
					<bytes key="NSTransformStruct">P4AAAL+AAABDgwAAwzgAAA</bytes>
				</object>
				<string key="614.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="632.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSAffineTransform" key="632.IBViewBoundsToFrameTransform">
					<bytes key="NSTransformStruct">P4AAAL+AAABBEAAAwsQAAA</bytes>
				</object>
				<string key="633.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="634.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSAffineTransform" key="634.IBViewBoundsToFrameTransform">
					<bytes key="NSTransformStruct">AUGIAABBgAAAA</bytes>
				</object>
				<string key="651.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="652.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">668</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">MainController</string>
					<string key="superclassName">NSObject</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="quitSpin:">id</string>
						<string key="showAboutPanel:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="quitSpin:">
							<string key="name">quitSpin:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="showAboutPanel:">
							<string key="name">showAboutPanel:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="view">MainView</string>
						<string key="window">NSWindow</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="view">
							<string key="name">view</string>
							<string key="candidateClassName">MainView</string>
						</object>
						<object class="IBToOneOutletInfo" key="window">
							<string key="name">window</string>
							<string key="candidateClassName">NSWindow</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/MainController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MainView</string>
					<string key="superclassName">NSView</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">subMenu</string>
						<string key="NS.object.0">NSMenu</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">subMenu</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">subMenu</string>
							<string key="candidateClassName">NSMenu</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/MainView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">PreferenceController</string>
					<string key="superclassName">NSObject</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="clickCheckBox:">id</string>
						<string key="clickOther:">id</string>
						<string key="openwindow:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="clickCheckBox:">
							<string key="name">clickCheckBox:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="clickOther:">
							<string key="name">clickOther:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="openwindow:">
							<string key="name">openwindow:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="checkBox">NSButton</string>
						<string key="panel">NSWindow</string>
						<string key="pop">NSPopUpButton</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="checkBox">
							<string key="name">checkBox</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="panel">
							<string key="name">panel</string>
							<string key="candidateClassName">NSWindow</string>
						</object>
						<object class="IBToOneOutletInfo" key="pop">
							<string key="name">pop</string>
							<string key="candidateClassName">NSPopUpButton</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/PreferenceController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ResizeWindow</string>
					<string key="superclassName">NSPanel</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ResizeWindow.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1060" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<real value="4000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSMenuCheckmark">{9, 8}</string>
			<string key="NSMenuMixedState">{7, 2}</string>
			<string key="NSSwitch">{15, 15}</string>
		</dictionary>
	</data>
</archive>
